{
  "name": "OJDataDigger",
  "version": "1.0.1",
  "description": "",
  "main": "dig_num.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
